<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="66" unid="A1DB56B7C1D828E8C1257A820045DC51">
<created><datetime dst="true">20120923T144303,85+02</datetime></created>
<modified><datetime dst="true">20121015T171213,46+02</datetime></modified>
<revised><datetime dst="true">20121015T171213,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20121015T171213,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185806,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/metadata/processor/relation/OneToManyRelationMetadataProcessor.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/metadata/processor/relation/OneToManyRelationMetadataProcessor.java</text></item>

</note>