<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="24" unid="83F9F3EDAB685C36C1257A820045DC58">
<created><datetime dst="true">20120923T144303,92+02</datetime></created>
<modified><datetime dst="true">20121009T202046,69+02</datetime></modified>
<revised><datetime dst="true">20121009T202046,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T202046,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185806,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/metadata/processor/relation/RelationMetadataProcessorFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/metadata/processor/relation/RelationMetadataProcessorFactory.java</text></item>


</note>