<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="3" unid="A65509656326A089C1257A9B00725112">
<created><datetime dst="true">20121018T224838,58+02</datetime></created>
<modified><datetime dst="true">20121018T224838,71+02</datetime></modified>
<revised><datetime dst="true">20121018T224838,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20121018T224838,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121018T224838,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>event/CustomSessionListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>event/CustomSessionListener.java</text></item></note>