<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="251" unid="743ADF5AA6824664C1257A7F0052E0FC">
<created><datetime dst="true">20120920T170515,48+02</datetime></created>
<modified><datetime dst="true">20121009T230708,28+02</datetime></modified>
<revised><datetime dst="true">20121009T222748,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230708,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230708,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/graph/ObjectGraphBuilder.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/graph/ObjectGraphBuilder.java</text></item>

</note>