<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="22" unid="80018CF4D39F4288C1257A7F0052E443">
<created><datetime dst="true">20120920T170523,87+02</datetime></created>
<modified><datetime>20121110T034132,65+01</datetime></modified>
<revised><datetime>20121110T034132,64+01</datetime></revised>
<lastaccessed><datetime>20121110T034132,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185805,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>





<item name="$TITLE"><text>persistence/annotation/resource/CascadeType2.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/annotation/resource/CascadeType2.java</text></item></note>