<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="13" unid="341428060F8B6121C1257A7F0052E5D9">
<created><datetime dst="true">20120920T170527,93+02</datetime></created>
<modified><datetime dst="true">20121009T230710,02+02</datetime></modified>
<revised><datetime dst="true">20120930T203030,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230710,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230710,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item></note>