<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="18" unid="09C8D691ACE4E076C1257A7F0052E4CA">
<created><datetime dst="true">20120920T170525,22+02</datetime></created>
<modified><datetime dst="true">20121009T230709,54+02</datetime></modified>
<revised><datetime dst="true">20121003T111012,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230709,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230709,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/notes/ModelBase.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/notes/ModelBase.java</text></item>

</note>