<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="46" unid="2E5D507E4A34A8B6C1257A35007E667F">
<created><datetime dst="true">20120709T010037,75+02</datetime></created>
<modified><datetime dst="true">20120717T155557,88+02</datetime></modified>
<revised><datetime dst="true">20120717T132723,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dao/DaoBase.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dao/DaoBase.java</text></item>

</note>