<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="29" unid="408FB34EBAD1AC88C1257A0A00597926">
<created><datetime dst="true">20120526T181717,18+02</datetime></created>
<modified><datetime dst="true">20120717T155557,44+02</datetime></modified>
<revised><datetime dst="true">20120711T211327,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>dao/DaoFactory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dao/DaoFactory.java</text></item>

</note>