<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="48" unid="7F8E892F67AEEBC5C1257A0A0055F8F9">
<created><datetime dst="true">20120526T173902,97+02</datetime></created>
<modified><datetime dst="true">20120717T155557,42+02</datetime></modified>
<revised><datetime dst="true">20120717T135625,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dao/ThemeDao.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dao/ThemeDao.java</text></item>

</note>