<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="3" unid="DF36859742973787C1257A9D0045CF82">
<created><datetime dst="true">20121020T144231,06+02</datetime></created>
<modified><datetime dst="true">20121020T144231,16+02</datetime></modified>
<revised><datetime dst="true">20121020T144231,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T144231,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T144231,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/LocationController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/LocationController.java</text></item></note>