<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="3" unid="5FC7040BD5DD1E76C1257A9D006DA68A">
<created><datetime dst="true">20121020T215740,58+02</datetime></created>
<modified><datetime dst="true">20121020T215740,67+02</datetime></modified>
<revised><datetime dst="true">20121020T215740,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T215740,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T215740,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/PeopleLoadNamesNSFController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/PeopleLoadNamesNSFController.java</text></item></note>