<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="3" unid="54AB81DE48A192A0C1257AA20075B6C1">
<created><datetime dst="true">20121025T232544,97+02</datetime></created>
<modified><datetime dst="true">20121025T232545,05+02</datetime></modified>
<revised><datetime dst="true">20121025T232545,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20121025T232545,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121025T232544,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/PersistenceContextController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/PersistenceContextController.java</text></item></note>