<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="283" unid="56BBDDA82C91E5AAC1257A390065F0AF">
<created><datetime dst="true">20120712T203327,51+02</datetime></created>
<modified><datetime dst="true">20120717T155558,14+02</datetime></modified>
<revised><datetime dst="true">20120717T154658,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155558,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155558,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/notes/ModelBaseAnnotation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/notes/ModelBaseAnnotation.java</text></item>







</note>