<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="8" unid="55AF25885A2220DAC1257A38007983FD">
<created><datetime dst="true">20120712T000716,45+02</datetime></created>
<modified><datetime dst="true">20120717T155557,96+02</datetime></modified>
<revised><datetime dst="true">20120712T211618,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/Assert.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/Assert.java</text></item></note>