<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="16" unid="6199E74C6B4C66B8C1257A35007E36EA">
<created><datetime dst="true">20120709T005835,94+02</datetime></created>
<modified><datetime dst="true">20120717T155557,84+02</datetime></modified>
<revised><datetime dst="true">20120711T211327,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/CommonUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/CommonUtil.java</text></item>

</note>