<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="BC028E4C5E0AC91DC1257A35007E0F95">
<created><datetime dst="true">20120709T005655,25+02</datetime></created>
<modified><datetime dst="true">20120717T155557,76+02</datetime></modified>
<revised><datetime dst="true">20120711T211327,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/Predicate.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/Predicate.java</text></item>


</note>