<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="51" unid="A912C1F5CF8E179FC1257A7F0052E4C0">
<created><datetime dst="true">20120920T170525,12+02</datetime></created>
<modified><datetime dst="true">20121009T202047,99+02</datetime></modified>
<revised><datetime dst="true">20121009T202047,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T202047,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185805,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/notes/ModelBaseAnnotation.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/notes/ModelBaseAnnotation.java</text></item>

</note>