<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="52" unid="65CB918FE76106D6C1257A35007E3D71">
<created><datetime dst="true">20120709T005852,65+02</datetime></created>
<modified><datetime dst="true">20120717T155557,86+02</datetime></modified>
<revised><datetime dst="true">20120717T140002,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>LoadingEager.xsp</text></item>
<item name="$TITLE" sign="true"><text>ExampleLoading.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>