<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="24" unid="A9BA217A72D76F59C1257A37006AFB9C">
<created><datetime dst="true">20120710T212832,28+02</datetime></created>
<modified><datetime dst="true">20120717T155557,90+02</datetime></modified>
<revised><datetime dst="true">20120717T141006,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>PersistSaveUpdate.xsp</text></item>
<item name="$TITLE" sign="true"><text>ExamplePersistSaveUpdate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>