<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:repeat id="repeat1" rows="30" var="row">
		<xp:this.value><![CDATA[#{javascript:var themes=AllThemesController.getAllThemes();
return themes}]]></xp:this.value>
		<xp:table>
			<xp:tr>
				<xp:td>theme name:</xp:td>
				<xp:td>
					<xp:label value="#{javascript:return row.getThemeName();}"
						id="label1">
					</xp:label>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:repeat>
</xp:view>
