<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="16" unid="FDAFC511EC6238A6C1257A7F0052E1BB">
<created><datetime dst="true">20120920T170517,39+02</datetime></created>
<modified><datetime dst="true">20121008T185804,52+02</datetime></modified>
<revised><datetime dst="true">20120930T203035,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20121008T185804,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185804,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/event/CallbackMethod.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/event/CallbackMethod.java</text></item>


</note>