<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="16" unid="73BBE57CA7CF08D4C1257A7F0052E467">
<created><datetime dst="true">20120920T170524,23+02</datetime></created>
<modified><datetime dst="true">20121008T185805,48+02</datetime></modified>
<revised><datetime dst="true">20120930T203036,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20121008T185805,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185805,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/annotation/DominoProperty.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/annotation/DominoProperty.java</text></item>


</note>