<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="59" unid="42B3D8661AC70916C1257A7F0052E4DE">
<created><datetime dst="true">20120920T170525,42+02</datetime></created>
<modified><datetime dst="true">20121017T211045,01+02</datetime></modified>
<revised><datetime dst="true">20121017T211045,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20121017T211045,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185805,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Theme.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Theme.java</text></item>

</note>