<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='4.0'
 replicaid='C1257A92007401C7'>
<noteinfo noteid='132' unid='100B15B1AA291F2EC1257A7F0052DC9E' sequence='8'>
<created><datetime dst='true'>20120920T170504,30+02</datetime></created>
<modified><datetime dst='true'>20121009T230707,30+02</datetime></modified>
<revised><datetime dst='true'>20120930T203014,22+02</datetime></revised>
<lastaccessed><datetime dst='true'>20121009T230707,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20121009T230707,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

