<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="37" unid="AFA504C9A31D63FFC1257A7F0052E359">
<created><datetime dst="true">20120920T170521,53+02</datetime></created>
<modified><datetime dst="true">20121009T230709,04+02</datetime></modified>
<revised><datetime dst="true">20121009T202047,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230709,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230709,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/client/Client.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/client/Client.java</text></item>

</note>