<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="31" unid="7E027C28DCFAD47CC1257A35007DC341">
<created><datetime dst="true">20120709T005339,85+02</datetime></created>
<modified><datetime dst="true">20120717T155557,56+02</datetime></modified>
<revised><datetime dst="true">20120717T135734,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/CSS.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/CSS.java</text></item>

</note>