<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="16" unid="651C29170776D0C8C1257A3A00791FAB">
<created><datetime dst="true">20120714T000259,63+02</datetime></created>
<modified><datetime dst="true">20120717T155558,26+02</datetime></modified>
<revised><datetime dst="true">20120714T004848,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155558,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155558,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Person.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Person.java</text></item>

</note>