<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="41" unid="CA97A85FC9F22051C1257A8C004A8D67">
<created><datetime dst="true">20121003T153418,63+02</datetime></created>
<modified><datetime dst="true">20121008T185806,50+02</datetime></modified>
<revised><datetime dst="true">20121003T154803,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20121008T185806,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185806,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>eeee.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>eeee.xsp</text></item></note>