<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="22" unid="27A449BB29A52F54C1257A7F0052DDC6">
<created><datetime dst="true">20120920T170507,26+02</datetime></created>
<modified><datetime dst="true">20121019T221328,89+02</datetime></modified>
<revised><datetime dst="true">20121019T221328,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20121019T221328,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185803,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ExamplePersistSaveUpdate.xsp</text></item>


<item name="$FileNames" sign="true"><text>ExamplePersistSaveUpdate.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>