<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="140" unid="27E939CD28641ADAC1257A9D0045A7BB">
<created><datetime dst="true">20121020T144049,23+02</datetime></created>
<modified><datetime dst="true">20121022T113147,56+02</datetime></modified>
<revised><datetime dst="true">20121022T113147,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20121022T113147,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T144049,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>LocationCRUD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>LocationCRUD.xsp</text></item></note>