<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="5" unid="EB4792CDE27AF337C1257A9D0070FE19">
<created><datetime dst="true">20121020T223410,81+02</datetime></created>
<modified><datetime dst="true">20121020T223929,64+02</datetime></modified>
<revised><datetime dst="true">20121020T223929,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T223929,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T223410,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>PersistenceContextCRUD.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>PersistenceContextCRUD.xsp</text></item></note>