<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xe:objectData var="theme1"
			createObject="#{javascript:return JSFUtil.createTheme();}">
		</xe:objectData>
		
	</xp:this.data>
	<xp:inputText id="inputText1" value="#{theme1.themeName}"></xp:inputText>
	
	
	<xp:button value="Label" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:JSFUtil.wei(theme1)}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<xp:button value="Label" id="button2">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
		</xp:eventHandler>
	</xp:button>

	<xp:messages id="messages1"></xp:messages>

</xp:view>
