<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="21" unid="965CAF094E7B295AC1257A7F0052DDCF">
<created><datetime dst="true">20120920T170507,35+02</datetime></created>
<modified><datetime dst="true">20121009T230707,40+02</datetime></modified>
<revised><datetime dst="true">20120930T203034,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230707,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230707,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ExampleLoading.xsp</text></item>


<item name="$FileNames" sign="true"><text>ExampleLoading.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>