<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136" sequence="26" unid="3DDC62F7EADA9BBAC1257A7F0052DDAA">
<created><datetime dst="true">20120920T170506,98+02</datetime></created>
<modified><datetime dst="true">20121009T230707,32+02</datetime></modified>
<revised><datetime dst="true">20121003T153411,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230707,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230707,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>z1.xsp</text></item>



<item name="$FileNames" sign="true"><text>z1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>