<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="16" unid="5ED4AD6F49D674DBC1257A7F0052E526">
<created><datetime dst="true">20120920T170526,14+02</datetime></created>
<modified><datetime dst="true">20121008T185805,80+02</datetime></modified>
<revised><datetime dst="true">20120930T203036,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20121008T185805,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185805,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>exception/notes/DeleteException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>exception/notes/DeleteException.java</text></item>


</note>