<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="190" unid="453DCA8C4AD461E4C1257A3B00071227">
<created><datetime dst="true">20120714T031713,99+02</datetime></created>
<modified><datetime dst="true">20120717T155558,30+02</datetime></modified>
<revised><datetime dst="true">20120717T154724,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155558,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155558,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>persistence/annotation/support/JavaBeanFactory.java</text></item>







<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/annotation/support/JavaBeanFactory.java</text></item>

</note>