<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="10" unid="D4B128E3B7973E72C1257A35007E2E2B">
<created><datetime dst="true">20120709T005813,55+02</datetime></created>
<modified><datetime dst="true">20120717T155557,82+02</datetime></modified>
<revised><datetime dst="true">20120712T203234,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>exception/annotation/CollectionNotSupportedException.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>exception/annotation/CollectionNotSupportedException.java</text></item>

</note>