<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="10" unid="A3EB0B1829123F6AC1257A8F00628C21">
<created><datetime dst="true">20121006T195624,01+02</datetime></created>
<modified><datetime dst="true">20121009T230710,46+02</datetime></modified>
<revised><datetime dst="true">20121006T195915,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230710,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230710,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/resource/PersistenceClasses.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/resource/PersistenceClasses.java</text></item>

</note>