<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="3" unid="0D31C19DF2275569C1257A9D0046A24F">
<created><datetime dst="true">20121020T145130,71+02</datetime></created>
<modified><datetime dst="true">20121020T145130,80+02</datetime></modified>
<revised><datetime dst="true">20121020T145130,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T145130,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T145130,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dao/LocationDAOImpl.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dao/LocationDAOImpl.java</text></item></note>