<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="3" unid="110DF36B4A10616BC1257A9D00468882">
<created><datetime dst="true">20121020T145024,66+02</datetime></created>
<modified><datetime dst="true">20121020T145024,81+02</datetime></modified>
<revised><datetime dst="true">20121020T145024,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20121020T145024,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121020T145024,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dao/LocationDAO.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dao/LocationDAO.java</text></item></note>