<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="31" unid="C81FEA1A6FA2F402C1257A7F0052DFC9">
<created><datetime dst="true">20120920T170512,41+02</datetime></created>
<modified><datetime dst="true">20121009T230708,00+02</datetime></modified>
<revised><datetime dst="true">20121009T202047,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230708,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230708,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/metadata/model/ApplicationMetadata.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/metadata/model/ApplicationMetadata.java</text></item>




</note>