<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="19" unid="AA5310B7EE50E859C1257A7F0052DED6">
<created><datetime dst="true">20120920T170509,98+02</datetime></created>
<modified><datetime dst="true">20121009T230707,74+02</datetime></modified>
<revised><datetime dst="true">20120930T203034,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230707,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230707,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/utils/DeepEquals.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/utils/DeepEquals.java</text></item>




</note>