<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="16" unid="417B8A4BE287F106C1257A7F0052DEC4">
<created><datetime dst="true">20120920T170509,80+02</datetime></created>
<modified><datetime dst="true">20121008T185803,76+02</datetime></modified>
<revised><datetime dst="true">20120930T203034,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20121008T185803,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185803,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/utils/InvalidConfigurationException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/utils/InvalidConfigurationException.java</text></item>


</note>