<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="9" unid="223E85E94D36CF5EC1257A35007DEA24">
<created><datetime dst="true">20120709T005519,40+02</datetime></created>
<modified><datetime dst="true">20120717T155557,60+02</datetime></modified>
<revised><datetime dst="true">20120711T211327,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155557,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155557,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/annotation/DocumentReferences.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/annotation/DocumentReferences.java</text></item>

</note>