<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="4" unid="C0286DEA0D4FAB2FC1257A390065FD33">
<created><datetime dst="true">20120712T203359,55+02</datetime></created>
<modified><datetime dst="true">20120717T155558,20+02</datetime></modified>
<revised><datetime dst="true">20120712T203400,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155558,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155558,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/resource/ViewsEnum.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/resource/ViewsEnum.java</text></item>


</note>