<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A3E004C887C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="12" unid="A49886C1426F2961C1257A3A0079CFBB">
<created><datetime dst="true">20120714T001030,35+02</datetime></created>
<modified><datetime dst="true">20120717T155558,28+02</datetime></modified>
<revised><datetime dst="true">20120714T004859,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20120717T155558,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120717T155558,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/TestController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/TestController.java</text></item>

</note>