<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="C1257A92007401C7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="22" unid="5FC7EC17365DD39AC1257A7F0052DF80">
<created><datetime dst="true">20120920T170511,68+02</datetime></created>
<modified><datetime dst="true">20121009T230707,88+02</datetime></modified>
<revised><datetime dst="true">20121009T202046,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T230707,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121009T230707,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/metadata/processor/AbstractEntityFieldProcessor.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/metadata/processor/AbstractEntityFieldProcessor.java</text></item>


</note>