<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="42" unid="0F15E38CBE8DA192C1257A7F0052DFB3">
<created><datetime dst="true">20120920T170512,19+02</datetime></created>
<modified><datetime dst="true">20121017T211123,60+02</datetime></modified>
<revised><datetime dst="true">20121017T211123,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20121017T211123,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185804,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>persistence/metadata/model/EntityMetadata.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>persistence/metadata/model/EntityMetadata.java</text></item>







</note>