<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="54" unid="C469CCC10CAB6D89C1257A860065B8AE">
<created><datetime dst="true">20120927T203104,14+02</datetime></created>
<modified><datetime dst="true">20121009T202046,60+02</datetime></modified>
<revised><datetime dst="true">20121009T202046,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T202046,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185806,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/AnnotationUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/AnnotationUtil.java</text></item>

</note>