<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="3" unid="45F97520ADEEACB7C1257AA600468112">
<created><datetime>20121029T135005,62+01</datetime></created>
<modified><datetime>20121029T135005,80+01</datetime></modified>
<revised><datetime>20121029T135005,79+01</datetime></revised>
<lastaccessed><datetime>20121029T135005,80+01</datetime></lastaccessed>
<addedtofile><datetime>20121029T135005,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/CloneUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/CloneUtil.java</text></item></note>