<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="54" unid="F8B8F8FF2620F10DC1257A7F0052DE64">
<created><datetime dst="true">20120920T170508,84+02</datetime></created>
<modified><datetime dst="true">20121009T202046,57+02</datetime></modified>
<revised><datetime dst="true">20121009T202046,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20121009T202046,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121008T185803,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/JSFUtil.java</text></item>

</note>