<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="C1257A91005D3475" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="3" unid="9A63374F2CCA22EFC1257AA50080C125">
<created><datetime>20121029T002620,53+01</datetime></created>
<modified><datetime>20121029T002620,74+01</datetime></modified>
<revised><datetime>20121029T002620,73+01</datetime></revised>
<lastaccessed><datetime>20121029T002620,74+01</datetime></lastaccessed>
<addedtofile><datetime>20121029T002620,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=weihang chen/O=nordic</name></updatedby>
<wassignedby><name>CN=weihang chen/O=nordic</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/SerialClone.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/SerialClone.java</text></item></note>